<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Logout.cs">
    <Files>
      <File FileName="Assets/NCMB/NCMBSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/Loginsignin.cs" Line="16" Column="3" />
      <File FileName="Assets/Logout.cs" Line="30" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>